<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>maths</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="project.css"  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    
  <link rel="stylesheet" href="css/bootstrap.min.css">
  

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #cfe3e8;
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: none;
      }
      </style>
</head>
<body>
    <div><nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="images/logo.PNG" style="width: 200px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Notes 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="graphics.html">1st Year Graphics</a>
                  <a class="dropdown-item" href="mech.html">1st Year Mechanics</a>
                  <a class="dropdown-item" href="asd.pdf">S3</a>
                  <a class="dropdown-item" href="#">S4 action</a>
                  <a class="dropdown-item" href="#">S5</a>
                  <a class="dropdown-item" href="#">S6 </a>
                  <a class="dropdown-item" href="#">S7</a>
                  <a class="dropdown-item" href="#"> S8</a>
                  
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Downloads 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">Results</a>
                  <a class="dropdown-item" href="mech.html">Circulars</a>
                  <a class="dropdown-item" href="#">Academic Calender</a>
                  
                  
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contacts 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">Faculties</a>
                  <a class="dropdown-item" href="mech.html">Hostel</a>
                  <a class="dropdown-item" href="#">SAC</a>
                  
                  
              </li>
              
            <li class="nav-item">
              <a class="nav-link" href="#">Scholarships</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav></div>
      <ul class="breadcrumb">
        <li><a href="home.html">Home</a></li>
        <li>Notes</li>
        <li><a href="mech.html">1st Year Mechanics</a></li>
        <li>Maths2</li>
        
      </ul>
      <div class="container-fluid" style="padding: 10px ;background-color: lavender;;">
        <button type="button" id="a" class="btn btn-info">Handwritten Notes</button>
        <button type="button" id="b" class="btn btn-secondary">Tutorials</button>
        <button type="button" id="c" class="btn btn-secondary">Previous Question Paper</button>
        <button type="button" id="d" class="btn btn-secondary">Texts</button>
        </div>
        
        
        <div id="t1" >
        
          <div class="tbl" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); width: 100%;min-height:600px;">
          
            <table class="table table-hover   " style=background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
            
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Mechanics Notes</th>
                  <th scope="col">Preview</th>
                  <th scope="col">Download</th>
                  <th scope="col">Uploader</th>
                  <th scope="col">Upvotes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>em1</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em1.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em1.pdf" download="">Download</a></button></button></td>
                   <td>Unknown</td>
                  <td>nil</td>
                </tr>
                
                
                <tr>
                  <th scope="row">2</th>
                  <td>em2</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em2.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em2.pdf" download="">Download</a></button></button></td>
                   <td>Unknown</td>
                  <td>nil</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>em4</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em4.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em4.pdf" download="">Download</a></button></button></td>
                   <td>Unknown</td>
                  <td>nil</td>
                </tr>
                
                <tr>
                  <th scope="row">5</th>
                  <td>em5</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em5.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em5.pdf" download="">Download</a></button></button></td>
                   <td>Unknown</td>
                  <td>nil</td>
                </tr>
          
                <tr>
                  <th scope="row">6</th>
                  <td>em6</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em6.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em6.pdf" download="">Download</a></button></button></td>
                   <td>Unknown</td>
                  <td>nil</td>
                </tr>
          
                <tr>
                  <th scope="row">7</th>
                  <td>em7</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em7.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em7.pdf" download="">Download</a></button></button></td>
                   <td>Unknown</td>
                  <td>nil</td>
                </tr>
          
                <tr>
                  <th scope="row">8</th>
                  <td>em8</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em8.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/em8.pdf" download="">Download</a></button></button></td>
                   <td>Unknown</td>
                  <td>nil</td>
                </tr>
          
                
              </tbody>
            </table>
          
          </div>
        </div>
        <div id="t2" style="display: none;">
          <div class="tbl" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); width: 100%;min-height:600px;">
          
            <table class="table table-hover   " style=background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
            
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Maths Tutorial</th>
                  <th scope="col">Tutorial Sheet</th>
                  <th scope="col">Answer</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>T3s1</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/Qn set/1581506431072_Set 1.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/Qn set/1581506431072_Set 1.pdf" download="">Download</a></button></button></td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/Qn set/1581506469959_Set 1 - Answer Key.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/Qn set/1581506469959_Set 1 - Answer Key.pdf" download="">Download</a></button></td>
                  
                   
                </tr>
                
               <!-- <tr>
                  <th scope="row">2</th>
                  <td>T2</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T2.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T2.pdf" download="">Download</a></button></button></td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 2 soln.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 2 soln.pdf soln.pdf" download="">Download</a></button></td>
                  
                   
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>T3</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 3.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 3.pdf" download="">Download</a></button></button></td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 3 soln.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 3 soln.pdf" download="">Download</a></button></td>
                  
                   
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>T4</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 4.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 4.pdf" download="">Download</a></button></button></td>
                  <td>-</td>
                   
                </tr>
                
                <tr>
                  <th scope="row">5</th>
                  <td>T5</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/maths tutorial 5.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/maths tutorial 5.pdf" download="">Download</a></button></button></td>
                  <td>-</td>
                   </tr>
          
                <tr>
                  <th scope="row">6</th>
                  <td>T6</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/MA1002_T6.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/MA1002_T6.pdf" download="">Download</a></button></button></td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T6 soln.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T6 soln.pdf" download="">Download</a></button></td>
                  
                   </tr>
          
                <tr>
                  <th scope="row">7</th>
                  <td>T7</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Turorial7.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Turorial7.pdf" download="">Download</a></button></button></td>
                  <td>-</td>
                   </tr>
          
                <tr>
                  <th scope="row">8</th>
                  <td>Beta-Gamma Tutorial</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Tutorial_Beta_Gamma (1).pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Tutorial_Beta_Gamma (1).pdf" download="">Download</a></button></td>
                  <td>-</td>  
                </tr>-->
          
                
              
                
              </tbody>
            </table>
          
          </div>
        </div>
        <div id="t3" style="display: none;">
          <div class="tbl" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); width: 100%;min-height:600px;">
          
            <table class="table table-hover   " style=background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
            
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Mechanics Qn Paper</th>
                  <th scope="col">Preview</th>
                  <th scope="col">Download</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>endsem2020</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/endsem2020.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/endsem2020.pdf" download="">Download</a></button></button></td>
                   </tr>
                
                   
              
                
              </tbody>
            </table>
          
          </div>
        </div>

        <div id="t4" style="display: none;">
          <div class="tbl" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); width: 100%;min-height:600px;">
          
            <table class="table table-hover   " style=background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
            
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Mechanics Texts</th>
                  <th scope="col">Preview</th>
                  <th scope="col">Download</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Irwin H Shames Engg Mechanics</td>
                  <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/Irving H. Shames Engineering Machanics Statics and Dynamics.pdf">Preview</a></button></td>
                  <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Mechanics/Irving H. Shames Engineering Machanics Statics and Dynamics.pdf" download="">Download</a></button></button></td>
                   </tr>
                   
                
                   
              
                
              </tbody>
            </table>
          
          </div>
        </div>
        
        
        <script>
          $(document).ready(function(){
              $("#b").click(function(){
                  $("#b").removeClass("btn btn-secondary");
                  $("#c").removeClass("btn btn-info");
                  $("#a").removeClass("btn btn-info");
                  $("#d").removeClass("btn btn-info");
                  $("#b").addClass("btn btn-info");
                  $("#c").addClass("btn btn-secondary");
                  $("#a").addClass("btn btn-secondary");
                  $("#d").addClass("btn btn-secondary");
                  
                  $("#t4").hide();
                  $("#t2").show();
                  $("#t1").hide();
                  $("#t3").hide();
                  
                  
                  
              });
          });
          $(document).ready(function(){
              $("#a").click(function(){
                  $("#a").removeClass("btn btn-secondary");
                  $("#c").removeClass("btn btn-info");
                  $("#b").removeClass("btn btn-info");
                  $("#d").removeClass("btn btn-info");
                  $("#a").addClass("btn btn-info");
                  $("#c").addClass("btn btn-secondary");
                  $("#b").addClass("btn btn-secondary");
                  $("#d").addClass("btn btn-secondary");                 
                  $("#t4").hide();
                  $("#t1").show();
                  $("#t2").hide();
                  $("#t3").hide();
              
              });
          });
          $(document).ready(function(){
              $("#c").click(function(){
                  $("#c").removeClass("btn btn-secondary");
                  $("#a").removeClass("btn btn-info");
                  $("#b").removeClass("btn btn-info");
                  $("#d").removeClass("btn btn-info");
                  $("#c").addClass("btn btn-info");
                  $("#b").addClass("btn btn-secondary");
                  $("#a").addClass("btn btn-secondary");
                  $("#d").addClass("btn btn-secondary");
                  $("#t4").hide();
                  $("#t3").show();
                  $("#t1").hide();
                  $("#t2").hide();
                
              });
          });

          $(document).ready(function(){
              $("#d").click(function(){
                  $("#d").removeClass("btn btn-secondary");
                  $("#a").removeClass("btn btn-info");
                  $("#b").removeClass("btn btn-info");
                  $("#c").removeClass("btn btn-info");
                  $("#d").addClass("btn btn-info");
                  $("#b").addClass("btn btn-secondary");
                  $("#a").addClass("btn btn-secondary");
                  $("#c").addClass("btn btn-secondary");
                  $("#t4").show();
                  $("#t1").hide();
                  $("#t2").hide();
                  $("#t3").hide();
                
              });
          });
          </script>
          </div>
        
  
    

 <!--footer starts from here-->
<footer class="footer">
  <div class="container bottom_border">
  <div class="row">
  <div class=" col-sm-12 col-md col-sm-12  col-12 col" ">
  <h3 class="headin5_amrc col_white_amrc pt2">Help   The    helper!</h3>
  <!--headin5_amrc-->
  <p style="font-size: 20px;" class="mb10">We know, the materials we provide are incomplete..  Help us to add more. Please contact us by any of the social media links, mail, or phone.</p>
  
  <p style="font-size: 20px;" ><i  class="fa fa-phone"></i>  +91-7736587154  </p>
  <p style="font-size: 20px;"><i class="fa fa fa-envelope"></i> sidanck@gmail.com  </p>
  
  
  </div>
  </div>
  </div>
  
  
  <div class="container">
  <ul class="foote_bottom_ul_amrc">
  <li><a href="http://webenlance.com">Home</a></li>
  <li><a href="http://webenlance.com">About</a></li>
  <li><a href="http://webenlance.com">Services</a></li>
  
  </ul>
  <!--foote_bottom_ul_amrc ends here-->
  <p class="text-center">Copyright @2020 | Designed With by <a href="#">Helper.com</a></p>
  
  <ul class="social_footer_ul">
  <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
  </ul>
  <!--social_footer_ul ends here-->
  </div>
  
  </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>