<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>maths</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="project.css"  rel="stylesheet">
  
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #cfe3e8;
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: none;
      }
      </style>
      
      
      
</head>
<div class="container-fluid" style="padding: 10px ;background-color: lavender;;">
<button type="button" id="a" class="btn btn-info">Handwritten Notes</button>
<button type="button" id="b" class="btn btn-secondary">Tutorials</button>
<button type="button" id="c" class="btn btn-secondary">Previous Question Paper</button>
</div>


<div id="t1" >

  <div class="tbl" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); width: 100%;min-height:600px;">
  
    <table class="table table-hover   " style=background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
    
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Maths Notes</th>
          <th scope="col">Preview</th>
          <th scope="col">Download</th>
          <th scope="col">Uploader</th>
          <th scope="col">Upvotes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Complete notes</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/cmplt notes.pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/cmplt notes.pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
        
        <tr>
          <th scope="row">2</th>
          <td>Vector Space A</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/vs.pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/vs.pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Vector Space B</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/vs (2).pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/vs (2).pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Linear Equations A</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/linear eqns.pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/linear eqns.pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
        
        <tr>
          <th scope="row">5</th>
          <td>Linear Equations B</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Linear Eqns (2).pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Linear Eqns (2).pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
  
        <tr>
          <th scope="row">6</th>
          <td>Gamma&Laplace A</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/gamma +lt.pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/gamma +lt.pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
  
        <tr>
          <th scope="row">7</th>
          <td>Gamma&Laplace B</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/gamma+lt(2).pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/gamma+lt(2).pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
  
        <tr>
          <th scope="row">8</th>
          <td>Differential A</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/de.pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/de.pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
  
        <tr>
          <th scope="row">9</th>
          <td>Differential B</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/de (2).pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/de (2).pdf" download="">Download</a></button></button></td>
           <td>Unknown</td>
          <td>nil</td>
        </tr>
      
        
      </tbody>
    </table>
  
  </div>
</div>
<div id="t2" style="display: none;">
  <div class="tbl" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); width: 100%;min-height:600px;">
  
    <table class="table table-hover   " style=background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
    
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Maths Tutorial</th>
          <th scope="col">Tutorial Sheet</th>
          <th scope="col">Answer</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>T1</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T1.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T1.pdf" download="">Download</a></button></button></td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 1 soln.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 1 soln.pdf" download="">Download</a></button></td>
          
           
        </tr>
        
        <tr>
          <th scope="row">2</th>
          <td>T2</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T2.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T2.pdf" download="">Download</a></button></button></td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 2 soln.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 2 soln.pdf soln.pdf" download="">Download</a></button></td>
          
           
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>T3</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 3.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 3.pdf" download="">Download</a></button></button></td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 3 soln.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/tutorial 3 soln.pdf" download="">Download</a></button></td>
          
           
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>T4</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 4.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Maths tutorial 4.pdf" download="">Download</a></button></button></td>
          <td>-</td>
           
        </tr>
        
        <tr>
          <th scope="row">5</th>
          <td>T5</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/maths tutorial 5.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/maths tutorial 5.pdf" download="">Download</a></button></button></td>
          <td>-</td>
           </tr>
  
        <tr>
          <th scope="row">6</th>
          <td>T6</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/MA1002_T6.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/MA1002_T6.pdf" download="">Download</a></button></button></td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T6 soln.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/T6 soln.pdf" download="">Download</a></button></td>
          
           </tr>
  
        <tr>
          <th scope="row">7</th>
          <td>T7</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Turorial7.pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Turorial7.pdf" download="">Download</a></button></button></td>
          <td>-</td>
           </tr>
  
        <tr>
          <th scope="row">8</th>
          <td>Beta-Gamma Tutorial</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Tutorial_Beta_Gamma (1).pdf">Preview</a></button><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Tutorials/Tutorial_Beta_Gamma (1).pdf" download="">Download</a></button></td>
          <td>-</td>  
        </tr>
  
        
      
        
      </tbody>
    </table>
  
  </div>
</div>
<div id="t3" style="display: none;">
  <div class="tbl" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); width: 100%;min-height:600px;">
  
    <table class="table table-hover   " style=background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
    
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Maths Previous</th>
          <th scope="col">Preview</th>
          <th scope="col">Download</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>2016-17 WS</td>
          <td><button type="button" class="btn btn-warning"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Previous/MathsII end.pdf">Preview</a></button></td>
          <td><button type="button" class="btn btn-success"><a style="text-decoration: none;color: inherit;" href="notes/Maths/Previous/MathsII end.pdf" download="">Download</a></button></button></td>
           </tr>
        
           
      
        
      </tbody>
    </table>
  
  </div>
</div>


<script>
  $(document).ready(function(){
      $("#b").click(function(){
          $("#b").removeClass("btn btn-secondary");
          $("#c").removeClass("btn btn-info");
          $("#a").removeClass("btn btn-info");
          $("#b").addClass("btn btn-info");
          $("#c").addClass("btn btn-secondary");
          $("#a").addClass("btn btn-secondary");
          $("#t2").show();
          $("#t1").hide();
          $("#t3").hide();
          
          
          
      });
  });
  $(document).ready(function(){
      $("#a").click(function(){
          $("#a").removeClass("btn btn-secondary");
          $("#c").removeClass("btn btn-info");
          $("#b").removeClass("btn btn-info");
          $("#a").addClass("btn btn-info");
          $("#c").addClass("btn btn-secondary");
          $("#b").addClass("btn btn-secondary");
          $("#t1").show();
          $("#t2").hide();
          $("#t3").hide();
      
      });
  });
  $(document).ready(function(){
      $("#c").click(function(){
          $("#c").removeClass("btn btn-secondary");
          $("#a").removeClass("btn btn-info");
          $("#b").removeClass("btn btn-info");
          $("#c").addClass("btn btn-info");
          $("#b").addClass("btn btn-secondary");
          $("#a").addClass("btn btn-secondary");
          $("#t3").show();
          $("#t1").hide();
          $("#t2").hide();
        
      });
  });
  </script>
  </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</body>
</html>